<!DOCTYPE html>
<html>
    <head>
        <title>
            MY FAMILY
        </title>
        <style>
            
            body {
                background-image: url('family.jpg');
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            blockquote , p{
                color: rgb(149, 189, 102);
                font-size: large;
            }
            header{
                color: rgb(225, 225, 39);
                font-size: xx-large;
                margin-left: 450px;
                font-style: italic;
            }
            header:hover{
                background-color: bisque;
            }
            /* p{
                margin-left: 5px;
                font-style: italic;
            } */
            ul{
                color: rgb(149, 189, 102);
            }
            ul li{
                color:aliceblue;
                margin-left: 30px;
            }
        </style>
        
    </head>
    <body>
        <div>
            <header>WELCOME TO MY WORLD</header>
            <blockquote><strong>
                Its god's gift to me to born in india,most importantly in telangana. <br />
                God has given me a wonderful family.
            </strong></blockquote>
            <ul>
                <P>MY FAMILY MEMBERS ARE :</P>
                <li>R. BALAKRISHNA REDDY</li>
                <ul>
                    CONTRACTOR
                </ul>
                <h1></h1>
                <li>R. MADHAVI DEVI</li>
                <ul>
                    HOME MAKER
                </ul>
                <h1></h1>
                <li>R. SHARATH KUMAR REDDY</li>
                <ul>
                    CIVIL ENGINEER
                </ul>
            </ul>

        </div>
               
        
    </body>
</html>
