<!DOCTYPE html>
<html>

    <head>
        <title>
            MY FRIENDS
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background-image: url('friends.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            p{
                color: rgb(13, 15, 15);
                font-size: xx-small;
                margin-left: 80px;
            }
            table{
                font-size: xx-small;
                border-collapse: collapse;
                border: 2px solid rgb(89, 110, 33);
                color: rgb(38, 122, 127);
            }
            th{
                color: rgb(113, 70, 12);
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p><b>Here comes my favourite page</b></p>
        <table width="150">
            <tr>
                <th>Friends - </th>
                <th>batch</th>
            </tr>
            <tr>
                <td>Indra Teja - </td>
                <td>school mate</td>
            </tr>
            <tr>
                <td>Vamshi Kotla - </td>
                <td>school mate</td>
            </tr>
            <tr>
                <td>Surya Prakash - </td>
                <td>Inter mate</td>
            </tr>
            <tr>
                <td>Rishii - </td>
                <td>Graduation</td>
            </tr>
            <tr>
                <td>Saajid - </td>
                <td>post Graduation</td>
            </tr>
        </table>
        </div>
    </body>
</html>