<!DOCTYPE html>
<html>
    <head>
        <title>
            MY PLAYLISTS
        </title>
        <style>
            header{
                color:rgb(236, 241, 241);
                font-size: xx-large;
                text-align: center;
                border:2px solid palevioletred;
                background-color: rgb(99, 108, 108);
            }
            body {
                background-image: url('playlist.jpeg');
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            li , p{
                color:rgb(15, 230, 230);
                margin-top: 50px;
            }
            li{
                color:bisque;
            }
            
        </style>
    </head>
    <body>
        <header>WELCOME TO MY PLAYLIST PAGE</header>
        <p><strong>My playlist which I had done on Data science basics</strong></p>
        <ul>
            <li><b><a href="https://www.youtube.com/watch?v=muHT03aev0U&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv" > let's go to playlist 1</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=OXjMlPFUhdE&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=2" > let's go to playlist 2</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=84-iuT2CWXU&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=3" > let's go to playlist 3</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=4" > let's go to playlist 4</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=5" > let's go to playlist 5</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=6" > let's go to playlist 6</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=7" > let's go t oplaylist 7</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=8" > let's go to playlist 8</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=9" > let's go to playlist 9</a></b></li>
            <li><b><a href="https://www.youtube.com/watch?v=DHBv0dlB0Uk&list=PLyqit0OUwAZw5WgvGJreZJ9-az2ER9Amv&index=10"> let's go to playlist 10</a></b></li>
        </ul>
    </body>
</html>